<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/stylereset.css" />
    <link rel="stylesheet" href="/src/style.css" />
    <link rel="stylesheet" href="public/style.css" />
    <title>Quiz App</title>
  </head>

  <body class="bg-warmgray-800 text-black w-full h-full">
    <!--Timer/Score Display  -->
    <header class="flex justify-between">
      <div
        id="score"
        class="
          relative
          text-left
          block
          r-0
          my-3
          mx-10
          h-5
          w-auto
          text-amber-300
        "
      ></div>
      <div
        id="time"
        class="
          relative
          text-right
          block
          r-0
          my-3
          mx-10
          h-5
          w-auto
          text-amber-300
        "
      ></div>
    </header>
    <!-- Question Display -->
    <section class="flex w-auto m-4 md:m-10 h-auto justify-center">
      <div
        class="
          shadow-2xl
          border-solid border-4 border-warmgray-600
          ring-4 ring-white ring-opacity-50
          relative
          bg-warmgray-300
          md:w-3/4
          w-full
          rounded-xl
          h-auto
          relative
          flex-column
        "
      >
        <div
          id="question"
          class="
            flex-auto
            w-auto
            h-20
            rounded-xl
            m-2
            border-1 border-solid border-black
          "
        >
          Question:
        </div>
        <div
          id="answer-a"
          class="cursor-pointer flex-auto w-auto h-20 m-3"
        ></div>
        <div id="answer-b" class="cursor-pointer flex-auto w-auto h-20 m-3">
          <span></span>
        </div>
        <div id="answer-c" class="cursor-pointer flex-auto w-auto h-20 m-3">
          <span></span>
        </div>
        <div id="answer-d" class="cursor-pointer flex-auto w-auto h-20 m-3">
          <span></span>
        </div>
      </div>
    </section>
    <!-- Start Button -->
    <section class="relative flex justify-center">
      <button
        id="startbtn"
        class="
          border-solid border-4 border-red-800
          text-center
          absolute
          relative
          w-20
          h-10
          rounded-xl
          bg-red-600
          text-amber-200
        "
      >
        Start!
      </button>
    </section>

    <script src="./src/javascript.js"></script>
  </body>
</html>
